{
  "author": "bewee",
  "description": "Eqiva eQ-3 thermostat support (calor BT)",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/bewee/eqiva-eq3-adapter",
  "id": "eqiva-eq3-adapter",
  "license": "GPL-3.0",
  "manifest_version": 1,
  "name": "Eqiva eQ-3",
  "short_name": "eQ-3",
  "version": "0.1.3",

  "options": {
    "default": {
      "pollInterval": 10
    },
    "schema": {
      "type": "object",
      "required": [
        "pollInterval"
      ],
      "properties": {
        "pollInterval": {
          "type": "number",
          "title": "Interval in seconds that defines how often to update values"
        }
      }
    }
  }
}
